Form=FormMain.frm
Module=ModuleMain; ModuleMain.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.0#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; comctl32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#1.0#0; MSRDC32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\Windows\system32\olepro32.dll#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#C:\Windows\system32\MSRDO32.DLL#Microsoft Remote Data Object 1.0
ProjWinSize=90,830,194,128
ProjWinShow=2
IconForm="FormMain"
HelpFile=""
Title="Automatic Alt Tab"
ExeName32="AutoAltTab.exe"
Name="AutoAltTab"
HelpContextID="0"
StartMode=0
Description="Automatic Alt Tab"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Automatic Alt Tab"
VersionCompanyName="Peter Chapman"
VersionFileDescription="Automatic Alt Tab"
VersionLegalCopyright="Copyright 2014 Peter Chapman"
VersionProductName="Automatic Alt Tab"
